VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGFzaGluZy1saW9uZmlzaC04NC5jbGVyay5hY2NvdW50cy5kZXYk

VITE_IK_URL_ENDPOINT= https://ik.imagekit.io/uk6ormwoj/
VITE_IK_PUBLIC_KEY= public_f24yOA0g1Vdhpe3l5gZpQuT04ec=

VITE_API_URL=http://localhost:3000
