MONGO=mongodb+srv://sanaullah:LatentNews@latentnews.skckx.mongodb.net/?retryWrites=true&w=majority&appName=LatentNews&dbName=blog

CLERK_WEBHOOK_SECRET=whsec_CFTywpjo/1UQ20zp+9XYd+5VLlFOsqxS
CLERK_PUBLISHABLE_KEY=pk_test_ZGFzaGluZy1saW9uZmlzaC04NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ujCOhU5s2vv2iOtRiz8W1s439DwPF7iDO7cnb4vlA8

CLIENT_URL=http://localhost:5173

IK_URL_ENDPOINT=https://ik.imagekit.io/uk6ormwoj
IK_PUBLIC_KEY=public_f24yOA0g1Vdhpe3l5gZpQuT04ec=
IK_PRIVATE_KEY=private_wdkJ9bKwmtoUfs7yxT6lMoqBM2U=

# test = 1233;
